# ===============================
# 1. IMPORT LIBRARIES
# ===============================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score, recall_score, precision_score, confusion_matrix

# ===============================
# 2. READ DATASET
# ===============================
df = pd.read_csv("student_data.csv")

print("First 5 rows:\n", df.head())
print("Shape:", df.shape)

# ===============================
# 3. BASIC INFO
# ===============================
print(df.info())
print(df.describe())

# ===============================
# 4. MISSING VALUES
# ===============================
print(df.isnull().sum())

df.fillna(df.mean(numeric_only=True), inplace=True)

# ===============================
# 5. REMOVE DUPLICATES
# ===============================
print("Rows before:", df.shape[0])
df.drop_duplicates(inplace=True)
print("Rows after:", df.shape[0])

# ===============================
# 6. ENCODE PASS/FAIL
# ===============================
df["result"] = df["result"].map({"Pass":1, "Fail":0})

# ===============================
# 7. FEATURES & TARGET
# ===============================
X = df.drop("result", axis=1)
y = df["result"]

# ===============================
# 8. TRAIN TEST SPLIT
# ===============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ===============================
# 9. MODEL
# ===============================
model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

# ===============================
# 10. METRICS
# ===============================
print("\nModel Performance:")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred))
print("Recall:", recall_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred))

# ===============================
# 11. VISUALIZATION
# ===============================

# 1. Correlation Heatmap
plt.figure(figsize=(8,5))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# 2. Result Count
sns.countplot(x="result", data=df)
plt.title("Pass/Fail Distribution")
plt.show()

# 3. Feature vs Result
sns.boxplot(x="result", y=X.columns[0], data=df)
plt.title("Feature vs Result")
plt.show()

# 4. Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d')
plt.title("Confusion Matrix")
plt.show()

# ===============================
# 12. USER INPUT PREDICTION
# ===============================
print("\nEnter values for prediction:")

user_input = []
for col in X.columns:
    val = float(input(f"{col}: "))
    user_input.append(val)

user_input = np.array(user_input).reshape(1, -1)

prediction = model.predict(user_input)

if prediction[0] == 1:
    print("Prediction: PASS")
else:
    print("Prediction: FAIL")


X = df[["area", "bedrooms", "age"]]   # only needed features
y = df["price"]                      # target